# sql.translate

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/scripts/: pushdocker.sh
.github/workflows/: build.yml  release.yml
src/main/java/sql/translate/: NewParseCLI.java
